Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VJETVRunner Plug-in
Bundle-SymbolicName: org.ebayopensource.vjet.eclipse.vjetv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ebayopensource.vjet.core.jstojava;bundle-version="1.0.0",
 org.ebayopensource.vjet.resource.jsnativetypes;bundle-version="1.0.0",
 org.ebayopensource.vjet.resource.vjolib;bundle-version="1.0.0",
 org.ebayopensource.vjet.eclipse.core;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
